org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
systemProp.http.proxyHost=165.225.104.34
systemProp.http.proxyPort=80
systemProp.https.proxyHost=165.225.104.34
systemProp.https.proxyPort=80
systemProp.http.proxyUser=BGH38416
systemProp.http.proxyPassword=Password123
